<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <!-- <meta name="theme-color" content="#417286"/> -->

  <title></title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
</head>



<body>
  <div class="preload" style="width: 100vw;height: 100vh;position: fixed;background-color: #fff;z-index: 9999;top:0;">
    <img src="assets/img/svg-loaders/oval.svg" alt="" width="50"
      style="position: absolute;top: calc(50% + -30px);left: 50%;transform: translate(-50%, -50%);">
  </div>



  <!-- SECTIONS AQUI -->

  <section id="home-banner" class="section ">
    <div class="bg-image">
      <img src="assets/img/images/home.jpg" loading="lazy" width="100%" height="100%" alt="" />
    </div>
    <div class="container">
      <div class="flex principal-col">
        <div class="fadeIn">
          <div class="icon">
            <img src="assets/img/images/logo.svg" loading="lazy" width="100%" height="100%" alt="" />
          </div>
          <div class="title">
            ¿Quieres un 10% de descuento <br>
            en tu próximo transporte de vehículos?
          </div>
          <div class="subtitle">
            Dejanos tus datos y ¡disfruta de la oferta!
          </div>
          <a href="#formulario" class="arrow js-scroll"></a>
        </div>
      </div>
    </div>
  </section>

  <section id="formulario" class="section">
    <div class="container">
      <div class="flex t-col-2">
        <div class="">
          <div class="bg">
            <ul>
              <li>
                <p><b>Nacional</b><br>Transporte a nivel nacional carretera y ferrocarril</p>
              </li>
              <li>
                <p><b>Flotas</b><br>Transporte de flotas, devolucion renting y rent a car</p>
              </li>
              <li>
                <p><b>Door to Door</b><br>Transportes unitarios "door to door"</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="">
          <div class="bg">
            <div class="title">Rellena el Formulario</div>
            <div class="text">¡Sé el primero en enterarte de nuestras ofertas!</div>
            <iframe src="https://www1.semat.es/l/968343/2022-05-09/6z498" width="100%" height="510" type="text/html"
              frameborder="0" allowTransparency="true" style="border: 0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTIONS AQUI -->




  <footer>
    <div class="container">
      <div class="items-banner-footer flex t-col-3">
        <div class="item">
          <div class="bg">
            <div class="icono_flex">
              <img src="assets/img/images/logo.svg" loading="lazy" width="100%" height="100%" alt="" />
            </div>
            <div class="texto_flex">
              <ul>
                <li>
                  <a>
                    <img src="assets/img/images/footer1.svg" height="20" alt="">
                    Calle Musgo, 1 - 28023 - Madrid
                  </a>
                </li>
                <li>
                  <a href="tel:902320030" target="_blank">
                    <img src="assets/img/images/footer3.svg" height="20" alt="">
                    902 32 00 30
                  </a>
                </li>
                <li>
                  <a href="mailto:info@semat.es" target="_blank">
                    <img src="assets/img/images/footer4.svg" height="15" alt="">
                    info@semat.es
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="bg">
            <div class="titulo_flex">
              Enlaces directos
            </div>
            <div class="flex">
              <div class="item">
                <ul>
                  <li><a href="https://www.semat.es/centroslog">Centros logísticos</a></li>
                  <li><a href="https://www.semat.es/semat">Quiénes somos</a></li>
                  <li><a href="https://www.semat.es/calidad">Calidad</a></li>
                  <li><a href="https://www.semat.es/autosemat-app">Autosemat app transporte</a></li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><a href="https://www.semat.es/servicios">Servicios</a></li>
                  <li><a href="https://www.semat.es/comunicasistemas">Comunicación y Sistemas</a></li>
                  <li><a href="https://www.semat.es/contacto">Contacto y horarios</a></li>
                  <li><a href="https://www.semat.es/presupuesto">Presupueto transporte Car-Express</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="bg">
            <div class="titulo_flex">
              Legal y Privacidad
            </div>
            <div class="texto_flex">
              <ul>
                <li><a href="https://www.semat.es/avisolegal">Aviso legal</a></li>
                <li><a href="https://www.semat.es/politicacookies">Política de cookies</a></li>
                <li><a href="https://www.transfesa.com/rail-spain-es">www.transfesa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-logo">
      <div class="container">
        <img src="assets/img/images/logo-footertransfesa 1.jpg" alt="">
      </div>
    </div>
  </footer>



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <style>
    /* Booster */
    /*! Developed by Cristo | v 1.0.11  | With Normalize | normalize.css v8.0.1 */
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    main {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: 0;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      padding: .35em .75em .625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box
    }

    .container {
      width: 100%;
      max-width: 1230px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box
    }

    .container-fluid {
      width: calc(100% - 30px);
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    a,
    .btn,
    button,
    input {
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease
    }

    img {
      max-width: 100%
    }

    .btn {
      font-size: .6rem;
      padding: 10px 14px;
      display: inline-block;
      background-color: #c8c8c8;
      color: #222;
      text-align: center
    }

    .btn:hover {
      filter: brightness(1.1)
    }

    .btn.btn-primary {
      background-color: var(--c-primary);
      border-color: var(--c-primary);
      color: white
    }

    .btn.btn-secondary {
      background-color: var(--c-secondary);
      border-color: var(--c-secondary);
      color: white
    }

    .btn.btn-terciary {
      background-color: var(--c-terciary);
      border-color: var(--c-terciary);
      color: white
    }

    .btn.btn-primary-border {
      background-color: transparent;
      border: 2px solid var(--c-primary);
      color: var(--c-primary)
    }

    .btn.btn-secondary-border {
      background-color: transparent;
      border: 2px solid var(--c-secondary);
      color: var(--c-secondary)
    }

    .btn.btn-terciary-border {
      background-color: transparent;
      border: 2px solid var(--c-terciary);
      color: var(--c-terciary)
    }

    .btn.btn-black {
      background-color: #000;
      border-color: #000;
      color: white
    }

    .btn.btn-black-border {
      background-color: transparent;
      border: 2px solid black;
      color: black
    }

    .c-primary {
      color: var(--c-primary)
    }

    .c-secondary {
      color: var(--c-secondary)
    }

    .c-terciary {
      color: var(--c-terciary)
    }

    .c-white {
      color: white
    }

    .c-black {
      color: black
    }

    .bg-primary {
      background-color: var(--c-primary)
    }

    .bg-secondary {
      background-color: var(--c-secondary)
    }

    .bg-terciary {
      background-color: var(--c-terciary)
    }

    .bg-black {
      background-color: black
    }

    .bg-white {
      background-color: white
    }

    .flex {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      width: 100%
    }

    .flex.flex-vcenter {
      align-items: center
    }

    .flex.flex-center {
      justify-content: center
    }

    .flex>* {
      padding: 10px;
      width: 100%;
      display: inline-block;
      position: relative
    }

    .flex>.auto {
      width: auto
    }

    @media(max-width:768px) {
      .flex {
        display: block
      }
    }

    @media screen and (min-width:768px) and (max-width:1250px) {
      .flex>* {
        width: calc(50%+-25px);
        display: inline-block;
        vertical-align: middle
      }
    }

    .flex[class*="t-col-"] {
      flex-wrap: wrap
    }

    .flex.t-col-2>* {
      width: calc(100% /2)
    }

    .flex.t-col-3>* {
      width: calc(100% /3)
    }

    .flex.t-col-4>* {
      width: calc(100% /4)
    }

    .flex.t-col-5>* {
      width: calc(100% /5)
    }

    .flex.t-col-6>* {
      width: calc(100% / 6)
    }

    .flex.t-col-7>* {
      width: calc(100% / 7)
    }

    .flex.t-col-8>* {
      width: calc(100% / 8)
    }

    .flex.t-col-9>* {
      width: calc(100% / 9)
    }

    .flex.t-col-10>* {
      width: calc(100% / 10)
    }

    .flex.t-col-11>* {
      width: calc(100% / 11)
    }

    .flex.t-col-12>* {
      width: calc(100% / 12)
    }

    @media screen and (min-width:900px) {
      .flex .w10 {
        width: 10%
      }

      .flex .w15 {
        width: 15%
      }

      .flex .w20 {
        width: 20%
      }

      .flex .w25 {
        width: 25%
      }

      .flex .w30 {
        width: 30%
      }

      .flex .w35 {
        width: 35%
      }

      .flex .w40 {
        width: 40%
      }

      .flex .w45 {
        width: 45%
      }

      .flex .w50 {
        width: 50%
      }

      .flex .w55 {
        width: 55%
      }

      .flex .w60 {
        width: 60%
      }

      .flex .w65 {
        width: 65%
      }

      .flex .w70 {
        width: 70%
      }

      .flex .w75 {
        width: 75%
      }

      .flex .w80 {
        width: 80%
      }

      .flex .w85 {
        width: 85%
      }

      .flex .w90 {
        width: 90%
      }

      .flex .w95 {
        width: 95%
      }

      .flex .w100 {
        width: 100%
      }
    }

    @media screen and (max-width:900px) {
      .flex.t-col-2>* {
        width: calc(100% /1)
      }

      .flex.t-col-3>* {
        width: calc(100% /1)
      }

      .flex.t-col-4>* {
        width: calc(100% /2)
      }

      .flex.t-col-5>* {
        width: calc(100% /2)
      }

      .flex.t-col-6>* {
        width: calc(100% / 3)
      }

      .flex.t-col-7>* {
        width: calc(100% / 3)
      }

      .flex.t-col-8>* {
        width: calc(100% / 4)
      }

      .flex.t-col-9>* {
        width: calc(100% / 4)
      }

      .flex.t-col-10>* {
        width: calc(100% / 4)
      }

      .flex.t-col-11>* {
        width: calc(100% / 4)
      }

      .flex.t-col-12>* {
        width: calc(100% / 4)
      }

      .flex[class*="t-col-"] {
        display: flex
      }

      .flex.m-col-2>* {
        width: calc(100% /2)
      }

      .flex.m-col-3>* {
        width: calc(100% /3)
      }

      .flex.m-col-4>* {
        width: calc(100% /4)
      }

      .flex.m-col-5>* {
        width: calc(100% /5)
      }

      .flex.m-col-6>* {
        width: calc(100% / 6)
      }

      .flex.m-col-7>* {
        width: calc(100% / 7)
      }

      .flex.m-col-8>* {
        width: calc(100% / 8)
      }

      .flex.m-col-9>* {
        width: calc(100% / 9)
      }

      .flex.m-col-10>* {
        width: calc(100% / 10)
      }

      .flex.m-col-11>* {
        width: calc(100% / 11)
      }

      .flex.m-col-12>* {
        width: calc(100% / 12)
      }
    }

    @media screen and (min-width:900px) {
      .show-mobile {
        display: none !important
      }

      .text-center {
        text-align: center
      }

      .text-right {
        text-align: right
      }

      .flex-form {
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px
      }

      form label {
        display: block;
        padding-bottom: 10px
      }
    }

    @media screen and (max-width:900px) {
      .hide-mobile {
        display: none !important
      }
    }

    .animated-label label {
      position: absolute;
      top: 13px;
      padding-bottom: 0 !important;
      padding-left: 15px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
      pointer-events: none
    }

    .animated-label input:focus+label,
    .animated-label input:not(:placeholder-shown)+label,
    .animated-label textarea:focus+label,
    .animated-label textarea:not(:placeholder-shown)+label,
    .animated-label label.active {
      transform: translateY(-30px);
      padding-left: 3px;
      font-size: 10px
    }

    .youtube {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0
    }

    .youtube iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    label.custom-radio,
    label.custom-checkbox {
      position: initial;
      pointer-events: initial;
      display: inline-block;
      vertical-align: middle
    }

    label.custom-checkbox input[type="checkbox"],
    label.custom-radio input[type="radio"] {
      display: none
    }

    label.custom-checkbox input[type="checkbox"]+span,
    label.custom-radio input[type="radio"]+span {
      display: inline-flex;
      vertical-align: middle;
      border: 1px solid #666;
      width: 15px;
      height: 15px;
      border-radius: 3px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
      background: url("data:image/svg+xml,%3csvg%20aria-hidden='true'%20focusable='false'%20data-prefix='fas'%20data-icon='check'%20class='svg-inline--fa%20fa-check%20fa-w-16'%20role='img'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3e%3cpath%20fill='%23fff'%20d='M173.898%20439.404l-166.4-166.4c-9.997-9.997-9.997-26.206%200-36.204l36.203-36.204c9.997-9.998%2026.207-9.998%2036.204%200L192%20312.69%20432.095%2072.596c9.997-9.997%2026.207-9.997%2036.204%200l36.203%2036.204c9.997%209.997%209.997%2026.206%200%2036.204l-294.4%20294.401c-9.998%209.997-26.207%209.997-36.204-.001z'%3e%3c/path%3e%3c/svg%3e") no-repeat center center/10px 15px #fff
    }

    label.custom-radio input[type="radio"]+span {
      border-radius: 50%
    }

    label.custom-checkbox input[type="checkbox"]:checked+span,
    label.custom-radio input[type="radio"]:checked+span {
      border: 1px solid var(--c-primary);
      background-color: var(--c-primary);
      -webkit-transition: all .2s ease
    }

    /* css */
    :root {
      /*--c-primary: #63ae6f; */
      --c-primary: #e4001e;
      /*Verde*/
      --c-secondary: #007388;
      /* Azul */
      --c-terciary: #f4f7f6;
      /* Gris de fondo principal */
      --c-hover: #222;

      --r-facebook: #3c5a99;
      --r-twitter: #00a9ff;
      --r-homea: #f7941e;
      --r-houzz: #77bc42;
      --r-yelp: #d32323;
      --r-google: #dd4b39;
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
    }

    html {
      font-size: 20px;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      background-color: #fff;
      color: #000;
      margin: 0;
    }

    a:hover {
      color: var(--c-hover);
    }

    /* Inputs */
    input[type="text"],
    input[type="number"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    select,
    textarea {
      display: inline-block;
      width: 100%;
      border: 1px solid #ebebeb;
      background-color: #fff;
      padding: 0 10px;
      margin-bottom: 0px;
      font-size: 0.65rem;
      height: 34px;
      outline: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari */
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder,
    input[type="tel"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder,
    input[type="search"]::placeholder,
    select::placeholder,
    textarea::placeholder {
      opacity: 0.8;
      color: #666666;
    }

    input[type="number"],
    input[type="tel"] {
      -webkit-appearance: none;
      -moz-appearance: textfield;
    }

    select {
      vertical-align: middle;
      background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3cpath fill='%23343a40' d='M12 21l-12-18h24z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
      /* background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px; */
      /*background: url("data:image/svg+xml,%3csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='sort-down' class='svg-inline--fa fa-sort-down fa-w-10' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3e%3cpath fill='%23333' d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z'%3e%3c/path%3e%3c/svg%3e") no-repeat right .8rem center/10px 12px;*/
      /* background: url("data:image/svg+xml,%3csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-down' class='svg-inline--fa fa-chevron-down fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23000' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'%3e%3c/path%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px; */
      background-repeat: no-repeat;
      background-position: calc(100% + -10px) center;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
    }

    .btn {
      display: inline-block;
      font-size: 0.75rem;
      padding: 16px 34px;
      font-weight: 600;
      display: inline-block;
      border: 0;
      background-color: #c8c8c8;
      color: #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      text-align: center;
    }

    .modal {
      display: none;
    }

    .title {
      font-size: 2.25rem;
      font-weight: 800;
      color: #484848;
      margin-top: 0;
      margin-bottom: 20px;
      display: block;
      font-family: 'Montserrat', sans-serif;
    }

    .subtitle {
      font-weight: 600;
      color: var(--c-secondary);
      font-size: 1rem;
      margin-bottom: 25px;
      font-family: 'Montserrat', sans-serif;
    }

    @media screen and (max-width: 766px) {
      .title {
        font-size: 1.5rem;
      }

      .subtitle {
        font-size: 0.8rem;
      }
    }

    section#home-banner .bg-image img {
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      pointer-events: none;
      object-fit: cover;
    }

    section#home-banner .bg-image {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 0;
    }

    section#home-banner {
      padding-top: 24px;
      padding-bottom: 120px;
      text-align: center;
      position: relative;
    }

    section#home-banner .icon {
      text-align: center;
      padding-bottom: 31px;
    }

    section#home-banner .icon img {
      height: 100px;
      width: auto;
      object-fit: contain;
    }

    section#home-banner .title {
      font-weight: 700;

      text-align: center;
      color: #fff;
      font-size: 2.5rem;
    }

    section#home-banner .title:before {
      content: "";
    }

    section#home-banner .subtitle {
      padding-bottom: 20px;
      text-align: center;
      color: #fff;
      font-size: 1.9rem;

      font-weight: bold;
    }

    section#home-banner .arrow {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    section#home-banner .arrow:hover {
      filter: invert(1);
    }

    section#home-banner .arrow:before {
      content: "";
      border: solid #222;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    section#home-banner .flex.principal-col {
      position: relative;
      z-index: 1;
    }


    @media screen and (max-width: 900px) {

      section#home-banner {
        padding-bottom: 50px;
      }

      section#home-banner .container {
        padding: 0px 5px;
      }

      section#home-banner .title {
        font-size: 1.3rem;
        line-height: 1.2;
      }

      section#home-banner .subtitle {
        font-size: 1rem;
        line-height: 1.4;
      }
    }

    section#formulario {
      padding-top: 50px;
      padding-bottom: 50px;
      position: relative;
    }

    section#formulario .container {
      max-width: 920px;
    }

    section#formulario .flex.t-col-2 {
      align-items: center;
    }

    section#formulario .flex.t-col-2> :first-child {
      flex-grow: 1;
    }

    section#formulario .flex.t-col-2> :last-child {
      width: auto;
    }

    section#formulario .flex.t-col-2> :last-child .bg {
      -webkit-box-shadow: 5px -5px 15px 0 rgb(0 0 0 / 15%);
      box-shadow: 5px -3px 15px 0 rgb(0 0 0 / 15%);
      height: 100%;
      position: relative;

      overflow: hidden;
      padding: 30px;
      padding-bottom: 20px;
    }

    section#formulario .flex.t-col-2> :last-child .title {
      padding-left: 5px;
      font-size: 26px;
      color: #000;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 5px;
    }

    section#formulario .flex.t-col-2> :last-child .text {
      padding-left: 5px;
      font-size: 14px;
      color: #888;
      padding-bottom: 7px;
    }

    section#formulario iframe {}

    section#formulario .flex.t-col-2> :first-child li {
      font-size: 26px;
      padding-bottom: 30px;
    }

    section#formulario .flex.t-col-2> :first-child li b {
      font-weight: 700;
      font-size: 26px;
      color: #000;
      font-family: 'Montserrat', sans-serif;
    }

    section#formulario .flex.t-col-2> :first-child ul> ::marker {
      color: var(--c-primary);
      font-size: 2rem;
      line-height: 0;
    }

    section#formulario .flex.t-col-2> :first-child li p {
      font-size: 19px;
      margin: 0;
      color: #888;
      max-width: 290px;
      line-height: 1.5;
    }

    @media screen and (max-width: 900px) {

      section#formulario .container {
        padding-left: 10px;
        padding-right: 10px;
      }

      section#formulario .form .flex>div {
        width: 100%;
      }

      section#formulario .flex.t-col-2> :last-child .bg {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    footer {
      padding-top: 50px;
      position: relative;
      background-color: #e4001e;
      color: #fff;
    }

    footer .container {
      max-width: 1100px;
    }

    footer .items-banner-footer {
      text-align: center;
    }

    footer .items-banner-footer>div:nth-child(1) {
      width: fit-content;
    }

    footer .items-banner-footer>div:nth-child(2) {
      flex-grow: 1;
    }

    footer .items-banner-footer>div:nth-child(3) {
      width: fit-content;
    }

    footer .items-banner-footer .bg .flex>div {
      padding-top: 0;
    }

    footer .items-banner-footer .icono_flex {
      text-align: left;
      padding-bottom: 20px;
    }

    footer .items-banner-footer .icono_flex img {
      height: 80px;
      width: auto;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }

    footer .items-banner-footer .titulo_flex {

      text-align: left;
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;
      width: fit-content;
      margin-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
    }

    footer .items-banner-footer .titulo_flex:after {
      content: "";
      display: block;
      height: 3px;
      width: 90%;
      background-color: #fff;
      margin-top: 11px;
      border-radius: 4px;
    }

    footer .titulo_flex> ::after {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background: #ffffff;
      margin-top: 12px;
    }

    footer .items-banner-footer .texto_flex {
      font-size: 0.7rem;
      padding-bottom: 10px;
    }

    footer .items-banner-footer ul {
      text-align: left;
      padding: 0;
      margin: 0;
    }

    footer .items-banner-footer .texto_flex li {
      padding-left: 10px;
    }

    footer .items-banner-footer .item li a {
      padding-bottom: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      text-decoration: none;
      color: #fff;
      display: block;
      position: relative;
      padding-right: 15px;
      width: fit-content;
    }

    footer .items-banner-footer .item li a[href]:hover {
      opacity: 0.7;
    }

    footer .items-banner-footer .item li a:before {
      content: "";
      border: solid #fff;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      position: absolute;
      left: -15px;
      top: 8px;
    }

    footer .items-banner-footer .item li {
      text-align: left;
      display: block;
    }

    footer .items-banner-footer.flex.t-col-3> :first-child li {
      list-style-type: none;
      padding: 0;
    }

    footer .items-banner-footer.flex.t-col-3> :first-child li a:before {
      display: none;
    }

    footer .items-banner-footer .texto_flex li img {
      padding-right: 4px;
      display: inline-block;
      vertical-align: middle;
    }

    footer .footer-logo {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 30px;
      text-align: center;
      background: #222;
      color: #939393;
    }


    footer .footer-logo p {
      font-size: 14px;
      font-weight: 400;
    }
  </style>

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

  <!-- Main -->
  <script>
    ///////////////////////////////////////////
    // Animate Scroll
    (function ($) {
      "use strict"; // Start of use strict

      // Smooth scrolling using jQuery easing
      $('.js-scroll[href*="#"]:not([href="#"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: (target.offset().top - 57)
            }, 1000, "easeInOutExpo");
            return false;
          }
        }
      });

      $('.preload').delay(1000).fadeOut();

      //no webp navigators
      var isSafari = window.safari !== undefined;
      if (isSafari) $('body').addClass('no-webp');

      var es_ie = navigator.userAgent.search("MSIE") >= 0;
      if (es_ie) $('body').addClass('no-webp');

      var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
      if (isIE11) $('body').addClass('no-webp');

      var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
      if (iOS) $('body').addClass('no-webp');
    })(jQuery); // End of use strict
    ///////////////////////////////////////////

  </script>
</body>

</html>