/* ******************************* */
/* ******************************* */
/* 
Developed: by Cristo
Required:
Jquery
*/
/* ******************************* */
/* ******************************* */

var actualCountdown;
function initCountDown(index){
	finalYear = defaultValue($('.countdown.index' + index).attr('data-finalyear'),"0000");
	finalMonth = parseInt(defaultValue($('.countdown.index' + index).attr('data-finalmonth'),"00"));
	finalDay = parseInt(defaultValue($('.countdown.index' + index).attr('data-finalday'),"00"));
	finalHour = defaultValue($('.countdown.index' + index).attr('data-finalhour'),"00");
	finalMinute = defaultValue($('.countdown.index' + index).attr('data-finalminute'),"00");
	finalSecond = defaultValue($('.countdown.index' + index).attr('data-finalsecond'),"00");
	
	finalT = finalYear + "," + finalMonth + "," + finalDay + " " + finalHour + ":" + finalMinute + ":" + finalSecond;

	// Set the date we're counting down to
	var countDownDate = new Date(finalT);

	clearInterval(actualCountdown);
	// Update the count down every 1 second
	
	setCountdown(index, countDownDate);
	actualCountdown = setInterval(function() { setCountdown(index, countDownDate) }, 1000);
}

function setCountdown(index, countDownDate) {
	// Get today's date and time
	var now = new Date().getTime();
	    
	// Find the distance between now and the count down date
	var distance = countDownDate - now;
	    
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	  
	var finalText = $('.countdown.index' + index).attr('data-text');
	if(days != "0"){
		finalText += days + "d ";
	}
	if(hours != "00"){
		finalText += hours + "h ";
	}
	finalText += minutes + "m ";
	finalText += seconds + "s ";
	  
	// Output the result in an element with id="demo"
	$('.countdown.index' + index).html( finalText );
	    
	// If the count down is over, write some text 
	if (distance < 0) {
		clearInterval(actualCountdown);
		$('.countdown.index' + index).html($('.countdown.index' + index).attr('data-text') + "EXPIRED");
	}
}

function defaultValue(myVar, defaultVal){
    if(typeof myVar === "undefined") myVar = defaultVal;
    return myVar;
}