function dateUtilAge(birth) {
    var today = new Date();
    var birthDate = new Date(birth);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age = age - 1;
    }

    return age;
}

function dateUtilGetDate(dateString) {
	var result;
	if(mGlobal.dateFormat == 'dd/MM/yyyy') {
		var dateParts = dateString.split("/");
		// month is 0-based, that's why we need dataParts[1] - 1
		result = new Date(+dateParts[2], dateParts[1] - 1, +dateParts[0]);
	}
	if(mGlobal.dateFormat == 'MM/dd/yyyy') {
		result = new Date(dateString);
	}
	return result;
}

function dateUtilFormat(date) {
	var result = null;
	if(date instanceof Date) {
		var day = date.getDate().toString();
		var month = (date.getMonth() + 1).toString();
		var year = date.getFullYear().toString();
		
		if(mGlobal.dateFormat == 'dd/MM/yyyy') {
			result = stringUtilPadLeft(day, 2, '0') + '/' + stringUtilPadLeft(month, 2, '0') + '/' + year; 
		}
		if(mGlobal.dateFormat == 'MM/dd/yyyy') {
			result = stringUtilPadLeft(month, 2, '0') + '/' + stringUtilPadLeft(day, 2, '0') + '/' + year; 
		}
	}
	return result;
}

function dateUtilGetWeekday(weekday) {
	var result = weekday;
	
	if(result != null) {
		if(isNaN(result)) {
			switch(result.toLowerCase()) {
			case 'domingo': case 'sunday': case 'dom': case 'sun':
				result = 0;
				break;
			case 'lunes': case 'monday': case 'lun': case 'mon':
				result = 1;
				break;
			case 'martes': case 'tuesday': case 'mar': case 'tue':
				result = 2;
				break;
			case 'miércoles': case 'miercoles': case 'wednesday': case 'mié': case 'mie': case 'wed':
				result = 3;
				break;
			case 'jueves': case 'thursday': case 'jue': case 'thu':
				result = 4;
				break;
			case 'viernes': case 'friday': case 'vie': case 'fri':
				result = 5;
				break;
			case 'sábado': case 'sabado': case 'saturday': case 'sáb': case 'sab': case 'sat':
				result = 6;
				break;
			default:
				result = null;
			}
		} else {
			if(result < 0 || result > 6) {
				result = null;
			}
		}
	}
	
	return result;
}